#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 15 22:26:03 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=
