#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 14 15:17:55 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=
